# StockQuoteAlert

./: README.md  StockQuoteAlert.sln
.github/workflows/: deploy-stock-quote-alert.yml
StockQuoteAlert/: Program.cs  StockQuoteAlert.csproj  appsettings.json  appsettings.user.json
StockQuoteAlert.Models/: StockQuoteAlert.Models.csproj
StockQuoteAlert.Models/Entities/: EmailAccount.cs  Stock.cs
StockQuoteAlert.Models/Options/: EmailOptions.cs  SmtpOptions.cs  StockAPIOptions.cs
StockQuoteAlert.Models/Responses/: BrapiAPIResponse.cs
StockQuoteAlert.Services/: StockQuoteAlert.Services.csproj
StockQuoteAlert.Services/Email/: EmailService.cs  GmailSmtpService.cs  IEmailService.cs  SmtpService.cs  Utils.cs
StockQuoteAlert.Services/Runner/: CommandLineRunner.cs  IRunner.cs
StockQuoteAlert.Services/StockAPI/: BrapiAPIService.cs  IStockAPIService.cs
